<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="iW,V/-+l_CqyjqE5ONM*">Player</variable><variable type="KIND_SpriteKind" id="#tlix*qm?}B#gLlJH3s}">Projectile</variable><variable type="KIND_SpriteKind" id="F9v,]ptVH0L@BRxO.5N[">Food</variable><variable type="KIND_SpriteKind" id="uiV5e-M0ptm9_MpSNups">Enemy</variable><variable type="KIND_SpriteKind" id="YS0=O!6)2]3)Yd;No$y{">Target</variable><variable type="KIND_SpriteKind" id="=Un]Vx;4AEzLZ{jc|=8f">FPSKind</variable><variable id="c7`Q.=BLe=-:$EJM6KKt">mySprite</variable><variable id="4wiq!Uy!E?@Bw,u7yN9o">Apple</variable><variable id="bHwZ~2rFD8ly7n($5[[]">Cursor</variable><variable id=",0BbM)zXJ;Dk)aQK{p|M">Start</variable></variables><block type="pxt-on-start" id="Pm1Hj!Y#c4@O3TEiiB=r" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="C|xUJ7cR(_sTn9sQPG%o"><field name="VAR" id="4wiq!Uy!E?@Bw,u7yN9o">Apple</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%4?GF!VCA/}v9i*Ujhlk"><value name="img"><shadow type="screen_image_picker" id="JbWJpk_2ion-)#*8BtuS"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 7 7 . . . . . . . . 
. . . . . 7 7 7 . . . . . . . . 
. . . . . 7 7 . . . . . . . . . 
. . . . 7 7 . . . . . . . . . . 
. . 2 2 2 2 2 2 2 . . . . . . . 
. 2 2 2 2 2 2 2 2 2 . . . . . . 
. 2 2 2 2 2 2 2 2 2 . . . . . . 
. 2 2 2 2 2 2 2 2 2 . . . . . . 
. 2 2 2 2 2 2 2 2 2 . . . . . . 
. 2 2 2 2 2 2 2 2 2 . . . . . . 
. 2 2 2 2 2 2 2 2 2 . . . . . . 
. . 2 2 2 2 2 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"JbWJpk_2ion-)#*8BtuS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3^P1LIz*C/R3vTCpLOV`"><field name="MEMBER">Target</field></shadow></value></block></value><next><block type="spritesetpos" id="YJu1)g4:a.MKRFMe{?9%"><value name="sprite"><block type="variables_get" id="(oD@5C_(Mp{vpu*Z)Afr"><field name="VAR" id="4wiq!Uy!E?@Bw,u7yN9o">Apple</field></block></value><value name="x"><shadow type="positionPicker" id="L}s/QKn:D130zZ}Z2}Gy"><field name="index">0</field></shadow><block type="device_random" id="s;^4}=^S4H+g8520_#I*"><value name="min"><shadow type="math_number" id=".y-2bUwHe6J!+]eeY(5+"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="OgU*tciNF=Ywe^Cv|SYy"><field name="NUM">10</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="Q=8rP8d0=,XW0J#d7;Eg"><field name="index">0</field></shadow><block type="device_random" id=".9-RF$`jTe|zS[_3Z=bW"><value name="min"><shadow type="math_number" id="^[8e{_LGX2pE^?M{_420"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="{nqL*%n_9dy+~(@]bnoQ"><field name="NUM">10</field></shadow></value></block></value><next><block type="variables_set" id="dmGTEtn7tY/Z7kt:+Hkc"><field name="VAR" id="bHwZ~2rFD8ly7n($5[[]">Cursor</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6?[Ib_iSf.T3Vo6zVUl%"><value name="img"><shadow type="screen_image_picker" id="h^7)+rhA/FBM{IMLPDY4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . 1 . . . . . . . 1 . . . . 
. . . 1 . . . . . . . 1 . . . . 
. . . 1 . . . . . . . 1 . . . . 
. . . 1 . . . 2 . . . 1 . . . . 
. . . 1 . . . . . . . 1 . . . . 
. . . 1 . . . . . . . 1 . . . . 
. . . 1 . . . . . . . 1 . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"h^7)+rhA/FBM{IMLPDY4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mAR`P%Zz+2*0J`rP?M/8"><field name="MEMBER">FPSKind</field></shadow></value></block></value><next><block type="game_control_sprite" id="qJnp[1)#spL1UY:=C6)S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=".HE{q88*P4u/wwwle?q;"><field name="VAR" id="bHwZ~2rFD8ly7n($5[[]">Cursor</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`))ZT#Ag|??RcvI0Wq*J"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="b9~{@7bPE(]h4,MuQX)k"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="dfU~f}^+0tSp;fu,M9$!" x="10" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="w(f{ZV9g|~)NqSYbxGme"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5_sN^?}OCv91I~!Z^?B("><field name="MEMBER">FPSKind</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|1p%o{f/DLVR*kW*.fyQ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="#r!Lng{Fo+eqQZ|4a@E%"><field name="MEMBER">Target</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="V5)gQ@sQs;S}6i_OxVjK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="_|JKC=h!hB~r.=dy([cI"><field name="VAR" id="4wiq!Uy!E?@Bw,u7yN9o">Apple</field></block></value><value name="duration"><shadow type="timePicker" id="BR{[4GzD8BfI6ZXD8P{H"><field name="ms">500</field></shadow></value></block></statement></block><block type="keyonevent" id="wA(Gwn-P[n9+DuJH;:K?" x="30" y="490"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="qX0E8_FV/bs{fX,K{jVo"><field name="VAR" id=",0BbM)zXJ;Dk)aQK{p|M">Start</field><value name="VALUE"><shadow type="math_number" id="JMiM%3lz,M@`C3JZ=#Ls"><field name="NUM">0</field></shadow></value></block></statement></block></xml>