<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="c7`Q.=BLe=-:$EJM6KKt">mySprite</variable><variable id="4wiq!Uy!E?@Bw,u7yN9o">Apple</variable><variable type="KIND_SpriteKind" id="iW,V/-+l_CqyjqE5ONM*">Player</variable><variable type="KIND_SpriteKind" id="#tlix*qm?}B#gLlJH3s}">Projectile</variable><variable type="KIND_SpriteKind" id="F9v,]ptVH0L@BRxO.5N[">Food</variable><variable type="KIND_SpriteKind" id="uiV5e-M0ptm9_MpSNups">Enemy</variable><variable type="KIND_SpriteKind" id="YS0=O!6)2]3)Yd;No$y{">Target</variable></variables><block type="pxt-on-start" id="Pm1Hj!Y#c4@O3TEiiB=r" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="C|xUJ7cR(_sTn9sQPG%o"><field name="VAR" id="4wiq!Uy!E?@Bw,u7yN9o">Apple</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%4?GF!VCA/}v9i*Ujhlk"><value name="img"><shadow type="screen_image_picker" id="JbWJpk_2ion-)#*8BtuS"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 7 7 . . . . . . . . 
. . . . . 7 7 7 . . . . . . . . 
. . . . . 7 7 . . . . . . . . . 
. . . . 7 7 . . . . . . . . . . 
. . 2 2 2 2 2 2 2 . . . . . . . 
. 2 2 2 2 2 2 2 2 2 . . . . . . 
. 2 2 2 2 2 2 2 2 2 . . . . . . 
. 2 2 2 2 2 2 2 2 2 . . . . . . 
. 2 2 2 2 2 2 2 2 2 . . . . . . 
. 2 2 2 2 2 2 2 2 2 . . . . . . 
. 2 2 2 2 2 2 2 2 2 . . . . . . 
. . 2 2 2 2 2 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"JbWJpk_2ion-)#*8BtuS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3^P1LIz*C/R3vTCpLOV`"><field name="MEMBER">Target</field></shadow></value></block></value><next><block type="spritesetpos" id="YJu1)g4:a.MKRFMe{?9%"><value name="sprite"><block type="variables_get" id="(oD@5C_(Mp{vpu*Z)Afr"><field name="VAR" id="4wiq!Uy!E?@Bw,u7yN9o">Apple</field></block></value><value name="x"><shadow type="positionPicker" id="L}s/QKn:D130zZ}Z2}Gy"><field name="index">0</field></shadow><block type="device_random" id="s;^4}=^S4H+g8520_#I*"><value name="min"><shadow type="math_number" id=".y-2bUwHe6J!+]eeY(5+"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="OgU*tciNF=Ywe^Cv|SYy"><field name="NUM">10</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="Q=8rP8d0=,XW0J#d7;Eg"><field name="index">0</field></shadow><block type="device_random" id=".9-RF$`jTe|zS[_3Z=bW"><value name="min"><shadow type="math_number" id="^[8e{_LGX2pE^?M{_420"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="{nqL*%n_9dy+~(@]bnoQ"><field name="NUM">10</field></shadow></value></block></value></block></next></block></statement></block></xml>