<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="c7`Q.=BLe=-:$EJM6KKt">mySprite</variable><variable type="KIND_SpriteKind" id="iW,V/-+l_CqyjqE5ONM*">Player</variable><variable type="KIND_SpriteKind" id="#tlix*qm?}B#gLlJH3s}">Projectile</variable><variable type="KIND_SpriteKind" id="F9v,]ptVH0L@BRxO.5N[">Food</variable><variable type="KIND_SpriteKind" id="uiV5e-M0ptm9_MpSNups">Enemy</variable></variables><block type="pxt-on-start" id="Pm1Hj!Y#c4@O3TEiiB=r" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="C|xUJ7cR(_sTn9sQPG%o"><field name="VAR" id="c7`Q.=BLe=-:$EJM6KKt">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%4?GF!VCA/}v9i*Ujhlk"><value name="img"><shadow type="screen_image_picker" id="JbWJpk_2ion-)#*8BtuS"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 7 7 . . . . . . . . 
. . . . . 7 7 7 . . . . . . . . 
. . . . . 7 7 . . . . . . . . . 
. . . . 7 7 . . . . . . . . . . 
. . 2 2 2 2 2 2 2 . . . . . . . 
. 2 2 2 2 2 2 2 2 2 . . . . . . 
. 2 2 2 2 2 2 2 2 2 . . . . . . 
. 2 2 2 2 2 2 2 2 2 . . . . . . 
. 2 2 2 2 2 2 2 2 2 . . . . . . 
. 2 2 2 2 2 2 2 2 2 . . . . . . 
. 2 2 2 2 2 2 2 2 2 . . . . . . 
. . 2 2 2 2 2 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"JbWJpk_2ion-)#*8BtuS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3^P1LIz*C/R3vTCpLOV`"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>